m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/lab3_2/simulation/qsim
Ehard_block
Z1 w1628511173
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8lab3_2.vho
Z9 Flab3_2.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1628511179
!i10b 1
Z12 !s108 1628511178.000000
Z13 !s90 -work|work|lab3_2.vho|
Z14 !s107 lab3_2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_2
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VJC2J2oG[BJ3NbWWF_W^5<3
!s100 0:@IVKcdZl]La>eX@kU6d3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 lab3_2 0 22 JC2J2oG[BJ3NbWWF_W^5<3
l137
L102
VkOim4GF[OkV8OXML@3SOz2
!s100 :CLRB=OiK@^GVJ[LX@9Ho2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_2_vhd_vec_tst
Z17 w1628511166
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V84FfI<beTT@4cH>JkK4_90
!s100 z[ME4gJo<VJo0YgH?Rj=f3
R10
32
R11
!i10b 1
Z20 !s108 1628511179.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab3_2_arch
R5
R6
Z23 DEx4 work 18 lab3_2_vhd_vec_tst 0 22 84FfI<beTT@4cH>JkK4_90
l44
L33
Z24 V[`8CIL?Om5c0_Ea?Di3WF0
Z25 !s100 4ae7;8DNJzZMcccYnBIgC2
R10
32
!s110 1628511180
!i10b 1
R20
R21
R22
!i113 1
R15
R16
