vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab3_4/lab3_4.vhd
source_file = 1, N_trig.vhd
source_file = 1, P_trig.vhd
source_file = 1, G_Dlatch.vhd
source_file = 1, C:/intelFPGA_lite/lab3_4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/lab3_4/gated_dlatch.vhd
source_file = 1, C:/intelFPGA_lite/lab3_4/pos_trigg.vhd
source_file = 1, C:/intelFPGA_lite/lab3_4/neg_trigg.vhd
design_name = hard_block
design_name = lab3_4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3_4, 1
instance = comp, \Qa~output\, Qa~output, lab3_4, 1
instance = comp, \Qb~output\, Qb~output, lab3_4, 1
instance = comp, \Qc~output\, Qc~output, lab3_4, 1
instance = comp, \D~input\, D~input, lab3_4, 1
instance = comp, \Clk~input\, Clk~input, lab3_4, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, lab3_4, 1
instance = comp, \g|Q\, g|Q, lab3_4, 1
instance = comp, \p|Q~feeder\, p|Q~feeder, lab3_4, 1
instance = comp, \p|Q\, p|Q, lab3_4, 1
instance = comp, \n|Q~feeder\, n|Q~feeder, lab3_4, 1
instance = comp, \n|Q\, n|Q, lab3_4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3_4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab3_4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab3_4, 1
