|mux
X[0] => sM[0].DATAB
X[1] => sM[1].DATAB
X[2] => sM[2].DATAB
X[3] => sM[3].DATAB
Y[0] => sM[0].DATAA
Y[1] => sM[1].DATAA
Y[2] => sM[2].DATAA
Y[3] => sM[3].DATAA
S => LEDR1.DATAIN
S => sM[3].OUTPUTSELECT
S => sM[2].OUTPUTSELECT
S => sM[1].OUTPUTSELECT
S => sM[0].OUTPUTSELECT
HEX1[0] <= four_bit_to_7seg:dsp5.out7[0]
HEX1[1] <= four_bit_to_7seg:dsp5.out7[1]
HEX1[2] <= four_bit_to_7seg:dsp5.out7[2]
HEX1[3] <= four_bit_to_7seg:dsp5.out7[3]
HEX1[4] <= four_bit_to_7seg:dsp5.out7[4]
HEX1[5] <= four_bit_to_7seg:dsp5.out7[5]
HEX1[6] <= four_bit_to_7seg:dsp5.out7[6]
HEX1[7] <= four_bit_to_7seg:dsp5.out7[7]
LEDR0[0] <= <GND>
LEDR0[1] <= <GND>
LEDR0[2] <= <GND>
LEDR0[3] <= <GND>
LEDR0[4] <= <GND>
LEDR0[5] <= <GND>
LEDR0[6] <= <GND>
LEDR0[7] <= <GND>
LEDR0[8] <= <GND>
LEDR0[9] <= <GND>
Z[0] <= <GND>
Z[1] <= <GND>
Z[2] <= <GND>
Z[3] <= <GND>
Z[4] <= <GND>
LEDR1 <= S.DB_MAX_OUTPUT_PORT_TYPE


|mux|four_bit_to_7seg:dsp5
in4[0] => Mux0.IN19
in4[0] => Mux1.IN19
in4[0] => Mux2.IN19
in4[0] => Mux3.IN19
in4[0] => Mux4.IN19
in4[0] => Mux5.IN19
in4[0] => Mux6.IN19
in4[1] => Mux0.IN18
in4[1] => Mux1.IN18
in4[1] => Mux2.IN18
in4[1] => Mux3.IN18
in4[1] => Mux4.IN18
in4[1] => Mux5.IN18
in4[1] => Mux6.IN18
in4[2] => Mux0.IN17
in4[2] => Mux1.IN17
in4[2] => Mux2.IN17
in4[2] => Mux3.IN17
in4[2] => Mux4.IN17
in4[2] => Mux5.IN17
in4[2] => Mux6.IN17
in4[3] => Mux0.IN16
in4[3] => Mux1.IN16
in4[3] => Mux2.IN16
in4[3] => Mux3.IN16
in4[3] => Mux4.IN16
in4[3] => Mux5.IN16
in4[3] => Mux6.IN16
out7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out7[7] <= <VCC>


