|lab2_6
SW[0] => LessThan0.IN12
SW[0] => LessThan1.IN12
SW[0] => LessThan2.IN12
SW[0] => LessThan3.IN12
SW[0] => LessThan4.IN12
SW[0] => LessThan5.IN12
SW[0] => seg_7:disp0.x[0]
SW[1] => LessThan0.IN11
SW[1] => LessThan1.IN11
SW[1] => Add1.IN10
SW[1] => LessThan2.IN11
SW[1] => LessThan3.IN11
SW[1] => Add3.IN10
SW[1] => LessThan4.IN11
SW[1] => LessThan5.IN11
SW[1] => Add5.IN10
SW[1] => d0.DATAA
SW[1] => d0.DATAB
SW[1] => d0.DATAB
SW[1] => d0[1].DATAB
SW[2] => LessThan0.IN10
SW[2] => Add0.IN8
SW[2] => LessThan1.IN10
SW[2] => Add1.IN9
SW[2] => LessThan2.IN10
SW[2] => LessThan3.IN10
SW[2] => Add3.IN9
SW[2] => LessThan4.IN10
SW[2] => Add4.IN8
SW[2] => LessThan5.IN10
SW[2] => Add5.IN9
SW[2] => d0.DATAA
SW[2] => d0.DATAB
SW[3] => LessThan0.IN9
SW[3] => Add0.IN7
SW[3] => LessThan1.IN9
SW[3] => Add1.IN8
SW[3] => LessThan2.IN9
SW[3] => Add2.IN6
SW[3] => LessThan3.IN9
SW[3] => Add3.IN8
SW[3] => LessThan4.IN9
SW[3] => Add4.IN7
SW[3] => LessThan5.IN9
SW[3] => Add5.IN8
SW[3] => d0.DATAA
SW[4] => LessThan0.IN8
SW[4] => Add0.IN6
SW[4] => LessThan1.IN8
SW[4] => Add1.IN7
SW[4] => LessThan2.IN8
SW[4] => Add2.IN5
SW[4] => LessThan3.IN8
SW[4] => Add3.IN7
SW[4] => LessThan4.IN8
SW[4] => Add4.IN6
SW[4] => LessThan5.IN8
SW[4] => Add5.IN7
SW[5] => LessThan0.IN7
SW[5] => Add0.IN5
SW[5] => LessThan1.IN7
SW[5] => Add1.IN6
SW[5] => LessThan2.IN7
SW[5] => Add2.IN4
SW[5] => LessThan3.IN7
SW[5] => Add3.IN6
SW[5] => LessThan4.IN7
SW[5] => Add4.IN5
SW[5] => LessThan5.IN7
SW[5] => Add5.IN6
HEX0[6] << seg_7:disp0.HEX[6]
HEX0[5] << seg_7:disp0.HEX[5]
HEX0[4] << seg_7:disp0.HEX[4]
HEX0[3] << seg_7:disp0.HEX[3]
HEX0[2] << seg_7:disp0.HEX[2]
HEX0[1] << seg_7:disp0.HEX[1]
HEX0[0] << seg_7:disp0.HEX[0]
HEX1[6] << seg_7:disp1.HEX[6]
HEX1[5] << seg_7:disp1.HEX[5]
HEX1[4] << seg_7:disp1.HEX[4]
HEX1[3] << seg_7:disp1.HEX[3]
HEX1[2] << seg_7:disp1.HEX[2]
HEX1[1] << seg_7:disp1.HEX[1]
HEX1[0] << seg_7:disp1.HEX[0]


|lab2_6|seg_7:disp1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[2] => y.IN0
x[2] => y.IN0
x[2] => y.IN0
x[3] => y.IN1
x[3] => y.IN1
x[3] => y.IN1
HEX[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab2_6|seg_7:disp0
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[2] => y.IN0
x[2] => y.IN0
x[2] => y.IN0
x[3] => y.IN1
x[3] => y.IN1
x[3] => y.IN1
HEX[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


