|double_hex
U[0] => four_bit_to_7seg:seg0.in4[0]
U[1] => four_bit_to_7seg:seg0.in4[1]
U[2] => four_bit_to_7seg:seg0.in4[2]
U[3] => four_bit_to_7seg:seg0.in4[3]
V[0] => four_bit_to_7seg:seg1.in4[0]
V[1] => four_bit_to_7seg:seg1.in4[1]
V[2] => four_bit_to_7seg:seg1.in4[2]
V[3] => four_bit_to_7seg:seg1.in4[3]
HEX0[0] <= four_bit_to_7seg:seg0.out7[0]
HEX0[1] <= four_bit_to_7seg:seg0.out7[1]
HEX0[2] <= four_bit_to_7seg:seg0.out7[2]
HEX0[3] <= four_bit_to_7seg:seg0.out7[3]
HEX0[4] <= four_bit_to_7seg:seg0.out7[4]
HEX0[5] <= four_bit_to_7seg:seg0.out7[5]
HEX0[6] <= four_bit_to_7seg:seg0.out7[6]
HEX0[7] <= four_bit_to_7seg:seg0.out7[7]
HEX1[0] <= four_bit_to_7seg:seg1.out7[0]
HEX1[1] <= four_bit_to_7seg:seg1.out7[1]
HEX1[2] <= four_bit_to_7seg:seg1.out7[2]
HEX1[3] <= four_bit_to_7seg:seg1.out7[3]
HEX1[4] <= four_bit_to_7seg:seg1.out7[4]
HEX1[5] <= four_bit_to_7seg:seg1.out7[5]
HEX1[6] <= four_bit_to_7seg:seg1.out7[6]
HEX1[7] <= four_bit_to_7seg:seg1.out7[7]


|double_hex|four_bit_to_7seg:seg0
in4[0] => Mux0.IN19
in4[0] => Mux1.IN19
in4[0] => Mux2.IN19
in4[0] => Mux3.IN19
in4[0] => Mux4.IN19
in4[0] => Mux5.IN19
in4[0] => Mux6.IN19
in4[1] => Mux0.IN18
in4[1] => Mux1.IN18
in4[1] => Mux2.IN18
in4[1] => Mux3.IN18
in4[1] => Mux4.IN18
in4[1] => Mux5.IN18
in4[1] => Mux6.IN18
in4[2] => Mux0.IN17
in4[2] => Mux1.IN17
in4[2] => Mux2.IN17
in4[2] => Mux3.IN17
in4[2] => Mux4.IN17
in4[2] => Mux5.IN17
in4[2] => Mux6.IN17
in4[3] => Mux0.IN16
in4[3] => Mux1.IN16
in4[3] => Mux2.IN16
in4[3] => Mux3.IN16
in4[3] => Mux4.IN16
in4[3] => Mux5.IN16
in4[3] => Mux6.IN16
out7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out7[7] <= <VCC>


|double_hex|four_bit_to_7seg:seg1
in4[0] => Mux0.IN19
in4[0] => Mux1.IN19
in4[0] => Mux2.IN19
in4[0] => Mux3.IN19
in4[0] => Mux4.IN19
in4[0] => Mux5.IN19
in4[0] => Mux6.IN19
in4[1] => Mux0.IN18
in4[1] => Mux1.IN18
in4[1] => Mux2.IN18
in4[1] => Mux3.IN18
in4[1] => Mux4.IN18
in4[1] => Mux5.IN18
in4[1] => Mux6.IN18
in4[2] => Mux0.IN17
in4[2] => Mux1.IN17
in4[2] => Mux2.IN17
in4[2] => Mux3.IN17
in4[2] => Mux4.IN17
in4[2] => Mux5.IN17
in4[2] => Mux6.IN17
in4[3] => Mux0.IN16
in4[3] => Mux1.IN16
in4[3] => Mux2.IN16
in4[3] => Mux3.IN16
in4[3] => Mux4.IN16
in4[3] => Mux5.IN16
in4[3] => Mux6.IN16
out7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out7[7] <= <VCC>


