vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab3_1/lab3_1.vhd
source_file = 1, C:/intelFPGA_lite/lab3_1/Waveform.vwf
source_file = 1, C:/Users/User/Downloads/New folder/lab3_1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/lab3_1/db/lab3_1.cbx.xml
design_name = hard_block
design_name = lab3_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3_1, 1
instance = comp, \Q~output\, Q~output, lab3_1, 1
instance = comp, \Clk~input\, Clk~input, lab3_1, 1
instance = comp, \R~input\, R~input, lab3_1, 1
instance = comp, \S~input\, S~input, lab3_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab3_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab3_1, 1
