vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab3_2/Dlatch_func.vhd
source_file = 1, C:/intelFPGA_lite/lab3_2/lab3_2.vhd
source_file = 1, C:/intelFPGA_lite/lab3_2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/lab3_2/db/lab3_2.cbx.xml
design_name = hard_block
design_name = lab3_2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3_2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab3_2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab3_2, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab3_2, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab3_2, 1
instance = comp, \L1|S_g\, L1|S_g, lab3_2, 1
instance = comp, \L1|R\, L1|R, lab3_2, 1
instance = comp, \L1|R_g\, L1|R_g, lab3_2, 1
instance = comp, \L1|Qb\, L1|Qb, lab3_2, 1
instance = comp, \L1|Qa\, L1|Qa, lab3_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab3_2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab3_2, 1
