|mux_seg
U[0] => two_to_one_mux:dsp5.U[0]
U[0] => LEDR[0].DATAIN
U[1] => two_to_one_mux:dsp5.U[1]
U[1] => LEDR[1].DATAIN
V[0] => two_to_one_mux:dsp5.V[0]
V[0] => LEDR[2].DATAIN
V[1] => two_to_one_mux:dsp5.V[1]
V[1] => LEDR[3].DATAIN
W[0] => two_to_one_mux:dsp5.W[0]
W[0] => LEDR[4].DATAIN
W[1] => two_to_one_mux:dsp5.W[1]
W[1] => LEDR[5].DATAIN
X[0] => two_to_one_mux:dsp5.X[0]
X[0] => LEDR[6].DATAIN
X[1] => two_to_one_mux:dsp5.X[1]
X[1] => LEDR[7].DATAIN
S[0] => two_to_one_mux:dsp5.S[0]
S[0] => LEDR[8].DATAIN
S[1] => two_to_one_mux:dsp5.S[1]
S[1] => LEDR[9].DATAIN
HEX0[0] <= decoder:dsp6.HEX0[0]
HEX0[1] <= decoder:dsp6.HEX0[1]
HEX0[2] <= decoder:dsp6.HEX0[2]
HEX0[3] <= decoder:dsp6.HEX0[3]
HEX0[4] <= decoder:dsp6.HEX0[4]
HEX0[5] <= decoder:dsp6.HEX0[5]
HEX0[6] <= decoder:dsp6.HEX0[6]
HEX0[7] <= decoder:dsp6.HEX0[7]
HEX1[0] <= decoder:dsp6.HEX1[0]
HEX1[1] <= decoder:dsp6.HEX1[1]
HEX1[2] <= decoder:dsp6.HEX1[2]
HEX1[3] <= decoder:dsp6.HEX1[3]
HEX1[4] <= decoder:dsp6.HEX1[4]
HEX1[5] <= decoder:dsp6.HEX1[5]
HEX1[6] <= decoder:dsp6.HEX1[6]
HEX1[7] <= decoder:dsp6.HEX1[7]
HEX2[0] <= decoder:dsp6.HEX2[0]
HEX2[1] <= decoder:dsp6.HEX2[1]
HEX2[2] <= decoder:dsp6.HEX2[2]
HEX2[3] <= decoder:dsp6.HEX2[3]
HEX2[4] <= decoder:dsp6.HEX2[4]
HEX2[5] <= decoder:dsp6.HEX2[5]
HEX2[6] <= decoder:dsp6.HEX2[6]
HEX2[7] <= decoder:dsp6.HEX2[7]
HEX3[0] <= decoder:dsp6.HEX3[0]
HEX3[1] <= decoder:dsp6.HEX3[1]
HEX3[2] <= decoder:dsp6.HEX3[2]
HEX3[3] <= decoder:dsp6.HEX3[3]
HEX3[4] <= decoder:dsp6.HEX3[4]
HEX3[5] <= decoder:dsp6.HEX3[5]
HEX3[6] <= decoder:dsp6.HEX3[6]
HEX3[7] <= decoder:dsp6.HEX3[7]
LEDR[0] <= U[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= U[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= W[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= W[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= S[1].DB_MAX_OUTPUT_PORT_TYPE


|mux_seg|two_to_one_mux:dsp5
U[0] => sC.DATAB
U[1] => sC.DATAB
V[0] => sC.DATAB
V[1] => sC.DATAB
W[0] => sC.DATAB
W[1] => sC.DATAB
X[0] => sC.DATAA
X[1] => sC.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
C[0] <= sC.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= sC.DB_MAX_OUTPUT_PORT_TYPE


|mux_seg|decoder:dsp6
C[0] => Mux0.IN5
C[0] => Mux1.IN5
C[0] => Mux2.IN5
C[0] => Mux3.IN5
C[0] => Mux4.IN5
C[0] => Mux5.IN5
C[0] => Mux6.IN5
C[0] => Mux7.IN5
C[0] => Mux8.IN5
C[0] => Mux9.IN5
C[0] => Mux10.IN5
C[0] => Mux11.IN5
C[0] => Mux12.IN5
C[0] => Mux13.IN5
C[0] => Mux14.IN5
C[0] => Mux15.IN5
C[0] => Mux16.IN5
C[0] => Mux17.IN5
C[0] => HEX2[5].DATAIN
C[0] => HEX2[0].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0[0].DATAIN
C[0] => HEX3[5].DATAIN
C[0] => HEX3[0].DATAIN
C[0] => HEX1[5].DATAIN
C[0] => HEX1[0].DATAIN
C[1] => Mux0.IN4
C[1] => Mux1.IN4
C[1] => Mux2.IN4
C[1] => Mux3.IN4
C[1] => Mux4.IN4
C[1] => Mux5.IN4
C[1] => Mux6.IN4
C[1] => Mux7.IN4
C[1] => Mux8.IN4
C[1] => Mux9.IN4
C[1] => Mux10.IN4
C[1] => Mux11.IN4
C[1] => Mux12.IN4
C[1] => Mux13.IN4
C[1] => Mux14.IN4
C[1] => Mux15.IN4
C[1] => Mux16.IN4
C[1] => Mux17.IN4
C[1] => HEX3[6].DATAIN
C[1] => HEX1[6].DATAIN
HEX0[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>


