|decoder
C[0] => Mux0.IN5
C[0] => Mux1.IN5
C[0] => Mux2.IN5
C[0] => Mux3.IN5
C[0] => HEX0[5].DATAIN
C[0] => HEX0[0].DATAIN
C[1] => Mux0.IN4
C[1] => Mux1.IN4
C[1] => Mux2.IN4
C[1] => Mux3.IN4
C[1] => HEX0[6].DATAIN
HEX0[0] << C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << C[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << <VCC>


