|lab2_5
SW[0] => Add0.IN8
SW[0] => seg_7:seg_3.x[0]
SW[1] => Add0.IN7
SW[1] => seg_7:seg_3.x[1]
SW[2] => Add0.IN6
SW[2] => seg_7:seg_3.x[2]
SW[3] => Add0.IN5
SW[3] => seg_7:seg_3.x[3]
SW[4] => Add0.IN4
SW[4] => seg_7:seg_5.x[0]
SW[5] => Add0.IN3
SW[5] => seg_7:seg_5.x[1]
SW[6] => Add0.IN2
SW[6] => seg_7:seg_5.x[2]
SW[7] => Add0.IN1
SW[7] => seg_7:seg_5.x[3]
SW[8] => Add1.IN10
HEX0[6] << seg_7:seg_0.HEX[6]
HEX0[5] << seg_7:seg_0.HEX[5]
HEX0[4] << seg_7:seg_0.HEX[4]
HEX0[3] << seg_7:seg_0.HEX[3]
HEX0[2] << seg_7:seg_0.HEX[2]
HEX0[1] << seg_7:seg_0.HEX[1]
HEX0[0] << seg_7:seg_0.HEX[0]
HEX1[6] << circuit_B:seg_1.Dc[6]
HEX1[5] << circuit_B:seg_1.Dc[5]
HEX1[4] << circuit_B:seg_1.Dc[4]
HEX1[3] << circuit_B:seg_1.Dc[3]
HEX1[2] << circuit_B:seg_1.Dc[2]
HEX1[1] << circuit_B:seg_1.Dc[1]
HEX1[0] << circuit_B:seg_1.Dc[0]
HEX3[6] << seg_7:seg_3.HEX[6]
HEX3[5] << seg_7:seg_3.HEX[5]
HEX3[4] << seg_7:seg_3.HEX[4]
HEX3[3] << seg_7:seg_3.HEX[3]
HEX3[2] << seg_7:seg_3.HEX[2]
HEX3[1] << seg_7:seg_3.HEX[1]
HEX3[0] << seg_7:seg_3.HEX[0]
HEX5[6] << seg_7:seg_5.HEX[6]
HEX5[5] << seg_7:seg_5.HEX[5]
HEX5[4] << seg_7:seg_5.HEX[4]
HEX5[3] << seg_7:seg_5.HEX[3]
HEX5[2] << seg_7:seg_5.HEX[2]
HEX5[1] << seg_7:seg_5.HEX[1]
HEX5[0] << seg_7:seg_5.HEX[0]


|lab2_5|seg_7:seg_5
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[2] => y.IN0
x[2] => y.IN0
x[2] => y.IN0
x[3] => y.IN1
x[3] => y.IN1
x[3] => y.IN1
HEX[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab2_5|seg_7:seg_3
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[2] => y.IN0
x[2] => y.IN0
x[2] => y.IN0
x[3] => y.IN1
x[3] => y.IN1
x[3] => y.IN1
HEX[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab2_5|circuit_B:seg_1
zb => Dc[5].DATAIN
zb => Dc[0].DATAIN
zb => Dc[3].DATAIN
zb => Dc[4].DATAIN
Dc[6] <= <VCC>
Dc[5] <= zb.DB_MAX_OUTPUT_PORT_TYPE
Dc[4] <= zb.DB_MAX_OUTPUT_PORT_TYPE
Dc[3] <= zb.DB_MAX_OUTPUT_PORT_TYPE
Dc[2] <= <GND>
Dc[1] <= <GND>
Dc[0] <= zb.DB_MAX_OUTPUT_PORT_TYPE


|lab2_5|seg_7:seg_0
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[0] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[1] => y.IN1
x[2] => y.IN0
x[2] => y.IN0
x[2] => y.IN0
x[3] => y.IN1
x[3] => y.IN1
x[3] => y.IN1
HEX[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


